NEXT_PUBLIC_API_KEY="AIzaSyDjek7Vhze3tddsDvXQ3pNcmaAloEOGjZI"
NEXT_PUBLIC_AUTH_DOMAIN="golf-tracker-302ca.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="golf-tracker-302ca"
NEXT_PUBLIC_STORAGE_BUCKET="golf-tracker-302ca.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="49639298022"
NEXT_PUBLIC_APP_ID="1:49639298022:web:cbe03d4232f3c6890efc27"
NEXT_PUBLIC_MEASUREMENT_ID="G-KM8FZ9MTM9"
