VITE_API_KEY="AIzaSyDjek7Vhze3tddsDvXQ3pNcmaAloEOGjZI"
VITE_AUTH_DOMAIN="golf-tracker-302ca.firebaseapp.com"
VITE_PROJECT_ID="golf-tracker-302ca"
VITE_STORAGE_BUCKET="golf-tracker-302ca.appspot.com"
VITE_MESSAGING_SENDER_ID="49639298022"
VITE_APP_ID="1:49639298022:web:cbe03d4232f3c6890efc27"
VITE_MEASUREMENT_ID="G-KM8FZ9MTM9"
