VITE_API_KEY="AIzaSyBlw-7mIA09BsRwYXddaXa5fR-egWxISxs"
VITE_AUTH_DOMAIN="golf-tracker-62943.firebaseapp.com"
VITE_PROJECT_ID="golf-tracker-62943"
VITE_STORAGE_BUCKET="golf-tracker-62943.appspot.com"
VITE_MESSAGING_SENDER_ID="1027076297669"
VITE_APP_ID="1:1027076297669:web:f661eb4d683e27d85071ac"
VITE_MEASUREMENT_ID=""
