NEXT_PUBLIC_API_KEY="AIzaSyBlw-7mIA09BsRwYXddaXa5fR-egWxISxs"
NEXT_PUBLIC_AUTH_DOMAIN="golf-tracker-62943.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="golf-tracker-62943"
NEXT_PUBLIC_STORAGE_BUCKET="golf-tracker-62943.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1027076297669"
NEXT_PUBLIC_APP_ID="1:1027076297669:web:f661eb4d683e27d85071ac"
NEXT_PUBLIC_MEASUREMENT_ID=""
